@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  /* margin: 0;
  padding: 0; */
  font-family: "Work Sans", sans-serif;
}

.text-light-gary {
  color: #727272;
}

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  margin-right: 30px;
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

.architect {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

.banner-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.primary-btn {
  padding: 20px 25px;
  border: 0;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}

main {
  max-width: 1400px;
  margin: 0 auto;
}

.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 85px;
  gap: 24px;
}

.teams-content {
  padding-left: 73px;
  padding-right: 73px;
}

.teams-title {
  font-size: 2.8rem;
}

.quick-title {
  color: #727272;
  font-size: 2.8rem;
  font-weight: 500;
}

.feat {
  color: #ff900e;
  font-size: 2.8rem;
  font-weight: 700;
}

.facts-card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 40px 30px;
}

.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}

.features {
  margin-top: 130px;
  display: flex;
  gap: 100px;
}

.feature-content .card {
  padding: 30px;
  margin-top: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
  height: 90%;
  margin-left: 90px;
}

.features .architect {
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.ten-years-badge {
  border-radius: 8px;
  background: #ff900e;
  width: 342px;
  color: #fff;
  text-align: center;
  padding: 40px;
  position: relative;
  bottom: 100px;
}

.ten-years-badge h2 {
  color: #fff;
  font-size: 4rem;
  margin: 0;
  font-weight: 700;
}

.ten-years-badge p {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}

.sponsors {
  text-align: center;
}

.sponsor-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.sponsor-img-container img {
  width: 10.3rem;
}

footer {
  border-radius: 8px;
  background: #fff4e7;
  width: 1440px;
  height: 100px;
  margin: 0 auto;
}

footer > .text-light-gary {
  text-align: center;
  padding: 40px;
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 130px;
}

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container,
  .features,
  .facts-card-container,
  .sponsor-img-container {
    flex-direction: column;
  }

  .feature-content .card {
    text-align: center;
  }

  .feature-img img {
    width: 100%;
    margin-left: 0px;
  }

  .ten-years-badge {
    width: 79%;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .teams-content,
  .facts-card-container {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .facts-card-container {
    gap: 30px;
  }

  .architect {
    text-align: center;
  }

  .card-title {
    text-align: center;
  }
  footer {
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container,
  .features,
  .facts-card-container,
  .sponsor-img-container {
    flex-direction: column;
  }

  .feature-content .card {
    text-align: center;
  }

  .feature-img img {
    width: 100%;
    margin-left: 0px;
  }

  .ten-years-badge {
    width: 88%;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .teams-content,
  .facts-card-container {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .facts-card-container {
    gap: 50px;
  }

  .architect {
    text-align: center;
  }

  .card-title {
    text-align: center;
  }
  footer {
    width: 100%;
  }
}
